{
    "files.associations": {
        "array": "cpp",
        "optional": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "iosfwd": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "random": "cpp",
        "complex": "cpp",
        "xutility": "cpp"
    }
}